# sharding-jdbc

./: .gitignore  pom.xml
src/main/java/com/yuzi/: ClientApplication.java  MybatisPlusGenerator.java
src/main/java/com/yuzi/config/: ConfigProperty.java
src/main/java/com/yuzi/controller/: ShardingRecordController.java  TestController.java  UserController.java
src/main/java/com/yuzi/dto/: QueryParam.java
src/main/java/com/yuzi/entity/: ShardingRecord.java  User.java
src/main/java/com/yuzi/mapper/: ShardingRecordMapper.java  UserMapper.java
src/main/java/com/yuzi/service/: IShardingRecordService.java  IUserService.java
src/main/java/com/yuzi/service/impl/: ShardingRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/yuzi/sharding/: InitializeAfterFlyway.java  ShardingAlgorithmTool.java  TimeShardingAlgorithm.java
src/main/java/com/yuzi/sharding/enums/: ShardingTableCacheEnum.java
src/main/java/com/yuzi/sharding/job/: TableInitJob.java
src/main/java/com/yuzi/utils/: DateUtil.java  SpringUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__init_table.sql
src/main/resources/mybatis/mapper/: ShardingRecord.xml  User.xml
